<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.spring.monitro</groupId>
    <artifactId>spring-monitro</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Monitro</name>
    <description>Embedded Spring Boot monitoring starter — admin UI on a separate port, no standalone server required</description>
    <url>https://github.com/duynd0909/spring-monitro</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>duynd0909</id>
            <name>duynd0909</name>
            <url>https://github.com/duynd0909</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/duynd0909/spring-monitro.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/duynd0909/spring-monitro.git</developerConnection>
        <url>https://github.com/duynd0909/spring-monitro</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>monitor-core</module>
        <module>monitor-actuator</module>
        <module>monitor-server</module>
        <module>monitor-ui</module>
        <module>monitor-security</module>
        <module>monitor-alerting</module>
        <module>monitor-starter</module>
        <module>monitor-sample</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/duynd0909/spring-monitro</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages Snapshots</name>
            <url>https://maven.pkg.github.com/duynd0909/spring-monitro</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.6</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Cross-module version alignment -->
            <dependency>
                <groupId>com.spring.monitro</groupId>
                <artifactId>monitor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.monitro</groupId>
                <artifactId>monitor-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.monitro</groupId>
                <artifactId>monitor-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.monitro</groupId>
                <artifactId>monitor-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.monitro</groupId>
                <artifactId>monitor-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.monitro</groupId>
                <artifactId>monitor-alerting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.monitro</groupId>
                <artifactId>monitor-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <!-- Avoid cross-module offline-link resolution that invokes javadoc in dependent reactor modules. -->
                    <detectOfflineLinks>false</detectOfflineLinks>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
