<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.monitro</groupId>
        <artifactId>spring-monitro</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>monitor-starter</artifactId>
    <name>Monitor Starter</name>
    <description>Auto-configuration entry point — the only module users reference in their pom.xml</description>

    <dependencies>
        <dependency>
            <groupId>com.spring.monitro</groupId>
            <artifactId>monitor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.monitro</groupId>
            <artifactId>monitor-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.monitro</groupId>
            <artifactId>monitor-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.monitro</groupId>
            <artifactId>monitor-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.monitro</groupId>
            <artifactId>monitor-alerting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.monitro</groupId>
            <artifactId>monitor-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Generates META-INF/spring-configuration-metadata.json for IDE autocompletion -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
