<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.duynd0909</groupId>
        <artifactId>spring-monitro</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>monitor-server</artifactId>
    <name>Monitor Server</name>
    <description>Embedded Tomcat child context, REST controllers, and MVC configuration for the admin port</description>

    <dependencies>
        <dependency>
            <groupId>io.github.duynd0909</groupId>
            <artifactId>monitor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.duynd0909</groupId>
            <artifactId>monitor-security</artifactId>
        </dependency>
        <!-- MetricsController and LoggersController inject Actuator endpoint beans
             directly for operations beyond what CollectorRegistry provides. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Tomcat for the dedicated admin port. Marked optional so users on Jetty/Undertow
             don't get a second Tomcat forced into their main app autoconfiguration. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
